{
  "name": "EM Suite PRO — Seguridad Electrónica",
  "short_name": "EM Suite PRO",
  "description": "Planos de seguridad, agenda, proyectos y alertas. Ing. Edisson Macías Quevedo.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080C14",
  "theme_color": "#080C14",
  "lang": "es-CO",
  "categories": ["productivity", "business"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Alertas y recordatorios", "url": "./?tab=4", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] },
    { "name": "Planos de seguridad", "url": "./?tab=1", "icons": [{ "src": "icon-192.png", "sizes": "192x192" }] }
  ]
}
